{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "outDir": "./build/",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "baseUrl": "src",
    "rootDir": "./",
    "jsx": "react-jsx",
  },
  "exclude": ["node_modules", "build"]
}
